body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  transition: background-color 0.5s;
}

#game_grid {
  display: grid;
  gap: 10px;
  padding: 16px;
  justify-content: center;
  margin: 20px auto;     /* center on page */
}

#game_grid.easy {
  --card-size: 200px;
  grid-template-columns: repeat(3, var(--card-size));
  grid-template-rows: repeat(2, var(--card-size));
}

#game_grid.medium {
  --card-size: 150px;
  grid-template-columns: repeat(4, var(--card-size));
  grid-template-rows: repeat(3, var(--card-size));
}

#game_grid.hard {
  --card-size: 120px;
  grid-template-columns: repeat(5, var(--card-size));
  grid-template-rows: repeat(4, var(--card-size));
}

.card {
  width: var(--card-size);
  height: var(--card-size);
  position: relative;
  perspective: 800px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer

}

.front_face,
.back_face {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}


.front_face {
  transform: rotateY(180deg);
}